.float-msg {
  display: none;
  position: fixed;
  top: 65px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1999;
  &.active {
    display: block;
  }
  > .alert {
    display: inline-block;
    padding: 8px;
    margin: 0;
  }
  > .alert a {
    color: @gray;
  }
}