@import "bootstrap/variables.less";

@import "floatmsg.less";

body {
  padding-top: 50px;
  background-image: url('../img/stardust.png');
}

.nav.navbar-nav > li > a {
  padding-bottom: 10px;
}

.nav.navbar-nav > li.active > a {
  border-bottom: 5px solid @brand-primary;
}

footer.signature {
  margin-top: 40px;
  margin-bottom: 0;
  text-align: center;
}

.container.first {
  margin-top: 20px;
}

.align-center {
  text-align: center;
}

.starshard-header {
  background-color: fade(#000, 25%);
  background-image: url('../img/1civil-repeat.png');
  border-bottom: 1px solid darken(@darkbg, 10%);
}

.starshard-header h1 {
  font-size: 48px;
  line-height: 60px;
}

.starshard-logo {
  min-height: 300px;
}

.cbg {
  padding: 10px 15px;


  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  border: 1px solid darken(@darkbg, 5%);
  background-color: fade(lighten(@darkbg, 7%), 80%);
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (min--moz-device-pixel-ratio: 2),
       only screen and (-o-min-device-pixel-ratio: 2/1),
       only screen and (min-device-pixel-ratio: 2) {
  body {
    
  }
}